{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-build.sh",
  "installCommand": "npm --prefix frontend ci",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "functions": {
    "api/[...path].py": {
      "includeFiles": "backend/**",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    }
  ]
}
